# presage2-examples

./: README.md  pom.xml
src/main/java/uk/ac/imperial/presage2/examples/gameoflife/: GameOfLife.groovy  GameOfLifeAgent.groovy  GameOfLifeSimulation.groovy
src/main/java/uk/ac/imperial/presage2/examples/manet/: ManetAgent.java  ManetSimulation.java
src/main/java/uk/ac/imperial/presage2/examples/motion/: MotionSimulation.java  SituatedAgent.java
